<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width" initial-scale="1.0">
<style>
.firstcontainer{
width:100%;
height:4300px;
}
.container{
width:1500px;
height:4300px;
background-color:none;
margin:auto;
position:relative;
border:1px solid black;
}
.search{
background-color:none;
margin-top:40px;
overflow:hidden;
margin-left:1300px;
position:absolute;
}

ul.div11{
list-style-type:none;
background-color:none;
margin-top:40px;
overflow:hidden;
margin-left:500px;
position:absolute;
}
li{
float:left;
display:inline;
}
li a.div11{
padding:10px 20px;
color:black;
text-align:center;
text-decoration:none;
}
li a:hover{
font-size:30px;
}
.active{
color:#24b4cd;
}
.heading{
background-color:none;
overflow:hidden;
margin-left:100px;
font-size:30px;
text-transform:uppercase;
color:black;
margin-top:30px;
position:absolute;

}
img.middle{
vertical-align:middle;
}
.div1{
width:1500px;
height:700px;
margin-top:100px;
position:absolute;
background:#474d52;
}
.just{
font-size:70px;
text-align:center;
font-size:px;
font-family:sans-serif;
color:white;
letter-spacing:3px;
margin-top:250px
}
.just1{
text-align:center;
font-size:25px;
font-family:courier New;
color:white;
}
button.div1a{
padding:20px 70px;
color:white;
background:black;
text-align:center;
margin-top:-50px;
margin-left:500px;
border:none;
}
button.div1b{
padding:20px 70px;
color:white;
background:#474d52;
text-align:center;
margin-top:30px;
border:1px solid white;
border-radius:5px;
margin-left:800px;
}
.div1c{
margin-top:-200px;
width:20px;
height:20px;
padding:20px 20px;
background:#323436;
margin-left:90px;
}
.div1d{
margin-top:-50px;
width:20px;
height:20px;
padding:20px 20px;
background:#323436;
margin-left:1300px;
}

.div21{
width:200px;
height:200px;
background:linear-gradient(#62d3fe, #c6bafe);
border-radius:300px;
margin-left:200px;
margin-top:900px;
position:absolute;
}
.div22{
width:200px;
height:200px;
background:#4285f4;
border-radius:300px;
margin-left:500px;
margin-top:900px;
position:absolute;
}

.div23{
width:200px;
height:200px;
background:linear-gradient(#62d3fe, #c6bafe);
border-radius:300px;
margin-left:800px;
margin-top:900px;
position:absolute;
}
.div24{
width:200px;
height:200px;
background:linear-gradient(#62d3fe, #c6bafe);
border-radius:300px;
margin-left:1100px;
margin-top:900px;
position:absolute;
}
.div25{
float:left;
width:250px;
height:200px;

margin-left:180px;
margin-top:1150px;
position:absolute;
}
.div26{
float:left;
width:250px;
height:200px;

margin-left:490px;
margin-top:1150px;
position:absolute;
}

.div27{
float:left;
width:250px;
height:200px;

margin-left:790px;
margin-top:1150px;
position:absolute;
}
.div28{
float:left;
width:250px;
height:200px;

margin-left:1100px;;
margin-top:1150px;
position:absolute;
}
.div2{
width:1500px;
height:800px;
margin-top:1500px;
background:linear-gradient(#eef3f8, #dee7ef);
}
.man{
width:500px;
height:650px;
margin-top:150px;
margin-left:800px;
position:absolute;
}
.div221{
width:600px;
height:400px;
margin-top:300px;
margin-left:100px;
position:absolute;
}
button.div222{
padding:30px 60px;
margin-top:20px;
margin-left:20px;
float:left;
position:absolute;
border:1px solid white;
color:white;
background:#4285f4;
}
.diva{
width:375px;
height:300px;
background-color:#cad4e1;
margin-top:0;
position:absolute;
}
.divb{
width:375px;
height:300px;
background-color:#e8e8e8;
margin-top:300px;
position:absolute;
}
.divc{
width:375px;
height:600px;
float:left;
background-color:#dfe1e5;
margin-left:375px;
margin-top:;
position:absolute;
}
.divd{
width:375px;
height:300px;
float:left;
margin-left:750px;
background-color:#313336;
margin-top:0px;
position:absolute;
}
h1.divC{
text-align:center;
letter-spacing:2px;
font-family:DotumChe;
color:white;
opacity:0.5;
}
h4.divC1{
text-align:center;
letter-spacing:2px;
font-family:DotumChe;
color:white;
opacity:0.5;
}
.dive{
width:375px;
height:300px;
float:left;
background-color:#ebeef2;
margin-top:0;
margin-left:1125px;
}
.divf{
width:375px;
height:300px;
float:left;
background-color:#d9e0e9;
margin-top:0px;
margin-left:1125px;
}
.div3{
width:1500px;
height:200px;
margin-top:600px;;
position:absolute;
background:#82b440;
}
button.div30{
background-color:#82b440;
border:1px solid white;
padding:15px 40px;
font-size:25px;
text-align:center;
margin-top:50px;
color:white;
margin-left:1100px;
}

.divaa{
width:400px;
height:200px;
float:left;
margin-left:80px;
margin-top:850px;
position:absolute;
}
.divab{
width:400px;
height:200px;

float:left;
margin-left:535px;
margin-top:850px;
position:absolute;
}
.divac{
width:400px;
height:200px;
float:left;
margin-left:1000px;
margin-top:850px;
position:absolute;
}
.divad{
width:400px;
height:200px;
float:left;
margin-left:80px;
margin-top:1100px;
position:absolute;
}
.divae{
width:400px;
height:200px;
float:left;
margin-left:535px;
margin-top:1100px;
position:absolute;
}
.divaf{
width:400px;
height:200px;
float:left;
margin-left:1000px;
margin-top:1100px;
position:absolute;
}
.div321{
width:600px;
height:400px;
margin-top:1300px;
margin-left:800px;
position:absolute;
}
button.div322{
padding:30px 60px;
margin-top:20px;
margin-left:20px;
float:left;
position:absolute;
border:1px solid white;
color:white;
background:#4285f4;
}
.div323{
width:600px;
height:400px;
background:#bdc7d7;
float:left;
margin-top:700px;
border-radius:12px;
}
.div4{
width:1500px;
height:200px;
margin-top:1800px;;
position:absolute;
background:#1f252f;
}

</style>
</head>
<body>
<div class="firstcontainer">
<div class="container">
<ul class="div11">
<li><a href="#" class="active">HOME</a></li>
<li><a href="#" class="div11">DEMOS</a></li>
<li><a href="#" class="div11">FEATURES</a></li>
<li><a href="#" class="div11">SHORTCODES</a></li>
<li><a href="#" class="div11">SHOP</a></li>
<li><a href="#" class="div11">BLOG</a></li>
<li><a href="#" class="div11">PORTFOLIO</a></li>
</ul>
<img src="search.jpg" class="search">
<div class="heading"><img src="symbol.jpg" class="middle">    thefox business</div>
<div class="div1">
<div class="just">WE DO THE BEST DESIGN</div>
<div class="just1">Dream Big. Think Different. Do Great</div>
<button onclick="qqjj" class="div1b">PURCHASE NOW</button>
<button onclick="qqjj" class="div1a">Get Started</button>
<div class="div1c">
<a style="color:white;">&gt</a>
</div>
<div class="div1d">
<a style="color:white;">&gt</a>
</div>
</div>
<div class="div21">
<img src="im1.png" style="margin-top:70px;margin-left:70px;width:60px;height:50px;">
</div>
<div class="div22">
<img src="im2.png" style="margin-top:70px;margin-left:70px;width:60px;height:50px;">
</div>
<div class="div23">
<img src="im3.png" style="margin-top:70px;margin-left:70px;width:60px;height:50px;">
</div>
<div class="div24">
<img src="im4.png" style="margin-top:70px;margin-left:70px;width:60px;height:50px;">
</div>
<div class="div25">
<h2>100% responsive</h2>
<p style="margin:10px;">hdfsdghdfduf hifgwefhjwfgwefe  fhwfgbswkfhwgfwe weihfwgbweulgfw weiufwfgwluwb  fuiwlwfgbvwf wiflyugewuoifyhweb wiefuwegfwiufy<p>
</div>
<div class="div26">
<h2>100% responsive</h2>
<p style="margin:10px;">hdfsdghdfduf hifgwefhjwfgwefe  fhwfgbswkfhwgfwe weihfwgbweulgfw weiufwfgwluwb  fuiwlwfgbvwf wiflyugewuoifyhweb wiefuwegfwiufy<p>
</div>
<div class="div27">
<h2>100% responsive</h2>
<p style="margin:10px;">hdfsdghdfduf hifgwefhjwfgwefe  fhwfgbswkfhwgfwe weihfwgbweulgfw weiufwfgwluwb  fuiwlwfgbvwf wiflyugewuoifyhweb wiefuwegfwiufy<p>
</div>
<div class="div28">
<h2>100% responsive</h2>
<p style="margin:10px;">hdfsdghdfduf hifgwefhjwfgwefe  fhwfgbswkfhwgfwe weihfwgbweulgfw weiufwfgwluwb  fuiwlwfgbvwf wiflyugewuoifyhweb wiefuwegfwiufy<p>
</div>
<div class="div2">
<img src="man.png" class="man">
<div class="div221">
<h1 style="margin:10px;">Great Theme for your business</h1>
<p style="margin:20px;opacity:0.5;">dxnmsdbasdhk, hjkdfsdfbkjsdfsd sjfhsdfnsjdkfdsl fsdjfsdhfsdifkl jlfndsfdskl kfsdjfmsdkl;/as fksdnfsadl.jk</p>
<p style="margin:20px;">dxnmsdbasdhk, hjkdfsdfbkjsdfsd sjfhsdfnsjdkfdsl fsdjfsdhfsdifkl jlfndsfdskl kfsdjfmsdkl;/as fksdnfsadl.jk</p>
<button onclick="wjnw" class="div222">TAKE A TOUR</button>
</div>
</div>
<div class="diva">
</div>
<div class="divb">
</div>
<div class="divc">
</div>
<div class="divd">
<h1 class="divC">Dispenser</h1>
<h1 style="text-align:center;color:white;letter-spacing:2px;font-family:DotumChe;opacity:0.5;">Bottle Mockup</h1>
<h4 class="divC1">PSD Mockup Template</h4>
</div>
<div class="dive">
</div>
<div class="divf">
</div>
<div class="div3">
<button class="div30" onclick="bsnbc">PURCHASE NOW</button>
<h1 style="color:white; margin-top:-40px;margin-left:100px;font-family:DotumChe;opacity:0.5;">Become A Part Of TheFox Business Community Today </h1>
</div>
<div class="divaa">
<h2 style="margin:10px;">Multiple Layouts</h2>
<p style="margin:15px;overflow:hidden;">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing.</p>
</div>
<div class="divab">
<h2 style="margin:10px;">Modern Design</h2>
<p style="margin:15px;overflow:hidden;">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing.</p>
</div>
<div class="divac">
<h2 style="margin:10px;">Powerful Shopping</h2>
<p style="margin:15px;overflow:hidden;">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing.</p>
</div>
<div class="divad">
<h2 style="margin:10px;">Incredible Support</h2>
<p style="margin:15px;overflow:hidden;">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing.</p>
</div>
<div class="divae">
<h2 style="margin:10px;">Optimized for SEO</h2>
<p style="margin:15px;overflow:hidden;">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing.</p>
</div>
<div class="divaf">
<h2 style="margin:10px;">Flexible adrnin Option</h2>
<p style="margin:15px;overflow:hidden;">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing.</p>
</div>
<div class="div321">
<h1 style="margin:10px;">Great Theme for your business</h1>
<p style="margin:20px;opacity:0.5;">dxnmsdbasdhk, hjkdfsdfbkjsdfsd sjfhsdfnsjdkfdsl fsdjfsdhfsdifkl jlfndsfdskl kfsdjfmsdkl;/as fksdnfsadl.jk</p>
<p style="margin:20px;">dxnmsdbasdhk, hjkdfsdfbkjsdfsd sjfhsdfnsjdkfdsl fsdjfsdhfsdifkl jlfndsfdskl kfsdjfmsdkl;/as fksdnfsadl.jk</p>
<button onclick="wjnw" class="div322">TAKE A TOUR</button>
</div>
<div class="div323">
</div>
<div class="div4">
</div>
</div>
</div>
</body>
</html>

